main_title = "BOWShips: Build your Own Warships"
hull = "Hull"
freeboard = "Freeboard"
ship_info = "Ship Info"
report = "Report"
ship_overview = 'Ship Overview'
engine = 'Engine'
ship = 'Ship'
name = 'Name'
country = 'Country'
type = 'Type'
year = 'Year'
dimensions = 'Dimensions'
laid_down = 'Laid Down'
engine_built = 'Engine Built'
length = 'length'
beam = 'beam'
draft = 'draft'
meters = 'meters'
feet = 'feet'
displacement = 'Displacement'