main_title = "BOWShips: Build your Own Warships"
hull = "Hull"
freeboard = "Freeboard"
ship_info = "Ship Info"
report = "Report"
ship_overview = 'Ship Overview'
engine = 'Engine'
ship = 'Ship'
name = 'Name'
country = 'Country'
type = 'Type'
year = 'Year'